# seleniumDev

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assets/: AmazonSearchResult.java  PageObject.java
src/main/java/element/: SearchItem.java
src/main/java/factory/: AmazonSearchResult.java
src/main/java/page/: AmazonCart.java  AmazonItem.java  AmazonSearch.java  AmazonUI.java  BasePage.java
src/main/java/page/cart/: AmazonCart.java
src/main/java/page/elements/: DropOptions.java  ItemSizePicker.java  SearchItem.java  SidesheetItem.java  SizeDropdownItems.java
src/main/java/runner/: BaseSteps.java  BaseTest.java  DriverManager.java  Helper.java  PageObject.java
src/main/java/steps/: AmazonCartSteps.java  AmazonItemSteps.java  AmazonSearchSteps.java  AmazonUISteps.java
src/test/java/: AmazonPracticeLogicTest.java  FirstExample.java  GettingStarted.java  GoogleSearchPage.java  Locators.java  MyTest1.java  PhantomJSCommandTest.java  SimpleFileUploadTest.java  SimpleTest.java  TestNGDDT.java  UsingGoogleSearchPage.java  XPathPractice.java  testHTML5LocalStorage.java  videoHTML5Testing.java
src/test/java/pages/: AmazonItem.java  AmazonSearch.java  AmazonUI.java  Helpers.java
src/test/java/steps/: AmazonCartSteps.java  AmazonItemSteps.java  AmazonSearchSteps.java  AmazonUISteps.java
src/test/java/tests/: AmazonBaseLogicTest.java  AmazonPracticeLogicTest.java
src/test/resources/pages/: AmazonCart.java  AmazonItem.java  AmazonUI.java
src/test/resources/runners/: BaseTest.java  Helper.java
(+21 files in other folders)
