plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
test{
    useTestNG()
}
dependencies {
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-server:3.141.59'
    compile 'org.seleniumhq.selenium:htmlunit-driver:2.36.0'
    compile 'io.qameta.allure:allure-commandline:2.13.1'
    testCompile 'net.lightbody.bmp:browsermob-core:2.1.5'
    testCompile 'com.github.detro:ghostdriver:2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    implementation 'org.testng:testng:6.14.3'
    testImplementation('junit:junit:4.13')
    testCompile 'net.lightbody.bmp:browsermob-proxy:2.0-beta-8'
}