plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
test{
    useTestNG()
}
dependencies {
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.14.0'
    compile 'org.seleniumhq.selenium:selenium-server:3.14.0'
    implementation 'org.testng:testng:6.14.3'
    compile group: 'io.qameta.htmlelements', name: 'htmlelements', version: '2.0-RC13'
}